<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .box1 {
      width: 200px;
      height: 200px;
      background-color: #bfa;

      /* box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局 
            第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
            第二个值 垂直偏移量 设置阴影的水平位置 正值向下移动 负值向上移动
            第三个值 阴影的模糊半径
            第四个值 阴影的颜色
      */
      box-shadow: 0px 0px 50px rgba(0, 0, 0, .3);
    }

    /* 
      outline 用来设置元素的轮廓线，用法和border一模一样
          轮廓和边框不同的点，就是轮廓不会影响到可见框的大小    
    */
    .box1:hover {
      outline: 10px red solid;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color: orange;

      /* border-radius: 用来设置圆角 圆角设置的圆的半径大小
            当使用一个半径时确定一个圆形，当使用两个半径时确定一个椭圆。这个(椭)圆与边框的交集形成圆角效果。
      */

      /* border-top-left-radius:  */
      /* border-top-right-radius */
      /* border-bottom-left-radius:  */
      /* border-bottom-right-radius:  */
      border-top-left-radius: 50px 100px;

      /* 
        border-radius 可以分别指定四个角的圆角
            四个值 左上 右上 右下 左下
            三个值 左上 右上/左下 右下 
            两个个值 左上/右下 右上/左下  
        border-radius: 1-4 length|% / 1-4 length|%;
        其中/左边是椭圆的第一个半径，/右边是椭圆的第二个半径，两边都遵循左上 右上 右下 左下的规则进行匹配
      */

      /* border-radius: 20px / 40px; */
      /* 等价于： */
      /* border-top-left-radius:     20px 40px; */
      /* border-top-right-radius:    20px 40px; */
      /* border-bottom-right-radius: 20px 40px; */
      /* border-bottom-left-radius:  20px 40px; */

      /* border-radius: 4px 3px 6px / 2px 4px; */
      /* 等价于： */
      /* border-top-left-radius: 4px 2px; */
      /* border-top-right-radius: 3px 4px; */
      /* border-bottom-right-radius: 6px 2px; */
      /* border-bottom-left-radius: 3px 4px; */

      /* 将元素设置为一个圆形 */
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <div class="box1"></div>

  <div class="box2"></div>
</body>

</html>