<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      width: 600px;
      height: 800px;
      border: 10px red solid;
      /* 设置ul为弹性容器 */
      display: flex;

      /* flex-direction: row; */

      /* flex-wrap: 
          设置弹性元素是否在弹性容器中自动换行
          可选值：
              nowrap 默认值，元素不会自动换行
              wrap 元素沿着辅轴方向自动换行
              wrap-reverse 元素沿着辅轴反方向换行
      */

      /* flex-wrap: wrap-reverse; */

      /* flex-flow:  wrap 和 direction 的简写属性 
            语法：flex-flow: flex-direction flex-wrap|initial|inherit;*/
      flex-flow: row nowrap;


      /*  
        justify-content
            - 如何分配主轴上的空白空间（主轴上的元素如何排列）
            - 可选值：
                flex-start 默认值,从行首起始位置开始排列。
                flex-end 从行尾位置开始排列。
                center 元素居中排列
                space-around  均匀排列每个元素，每个元素周围分配相同的空间。
                space-between 均匀排列每个元素，首个元素放置于起点，末尾元素放置于终点。
                space-evenly 均匀排列每个元素，每个元素之间的间隔相等。
      */
      /* justify-content: space-around; */

      /*
        align-items: 
          - 元素在辅轴上如何对齐
          - 元素间的关系
              - 可选值：
                  stretch 默认值，将元素的长度设置为相同的值
                  flex-start 元素不会拉伸，沿着辅轴起边对齐
                  flex-end 沿着辅轴的终边对齐
                  center 居中对齐
                  baseline 基线对齐
      */

      justify-content: center;
      /* align-items: center; */


      /* align-content: 辅轴空白空间的分布 
            - 可选值：
                  stretch 默认值，设置子项元素高度平分父元素高度
                  flex-start 元素不会拉伸，沿着辅轴起边对齐
                  flex-end 沿着辅轴的终边对齐
                  center 居中对齐
                  space-between 元素位于各行之间留有空白的容器内。
                  space-around  元素位于各行之前、之间、之后都留有空白的容器内。
      */
      /* align-content: center; */

    }

    li {
      width: 200px;
      background-color: #bfa;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
      flex-shrink: 0;
    }

    div {
      border: 1px red solid;
    }

    li:nth-child(1) {
      /* align-self: flex子项单独在辅轴方向上的对齐方式。
            属性和align-content一样 */
      /* align-self: stretch; */
    }

    li:nth-child(2) {
      background-color: pink;
    }

    li:nth-child(3) {
      background-color: orange;
    }

    li:nth-child(4) {
      background-color: yellow;
    }

    li:nth-child(5) {
      background-color: chocolate;
    }
  </style>
</head>

<body>


  <ul>
    <li>1</li>
    <li>
      2
      <div>2</div>
    </li>
    <li>
      3
      <div>3</div>
      <div>3</div>
    </li>

    <li>1</li>

    <li>
      2
      <div>2</div>
    </li>
  </ul>

</body>

</html>