<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul {
      width: 900px;
      border: 10px red solid;
      /* 设置弹性盒 */
      display: flex;

    }

    li {
      width: 200px;
      height: 100px;
      background-color: #bfa;
      font-size: 50px;
      text-align: center;
      line-height: 100px;

      /* flex-grow  弹性的增长系数 */
      flex-grow: 1;

      /* flex-shrink  弹性元素的缩减系数
            - 缩减系数的计算方式比较复杂
            - 缩减多少是根据 缩减系数 和 元素大小来计算
      */
      flex-shrink: 1;

      /* 
        flex-basis 指定的是元素在主轴上的基础长度
            如果主轴是 横向的 则 该值指定的就是元素的宽度
            如果主轴是 纵向的 则 该值指定的是就是元素的高度
            - 默认值是 auto，表示参考元素自身的高度或宽度
            - 如果传递了一个具体的数值，则以该值为准
      */
      /* flex-basis: auto; */

      /* 
        flex 属性用于设置或检索弹性盒模型对象的子元素如何分配空间。
          flex 属性是 flex-grow、flex-shrink 和 flex-basis 属性的简写属性。
              语法：flex: flex-grow flex-shrink flex-basis|auto|initial|inherit;
        
                initial "flex: 0 1 auto".
                auto  "flex: 1 1 auto"
                none "flex: 0 0 auto" 弹性元素没有弹性
        注意：如果元素不是弹性盒模型对象的子元素，则 flex 属性不起作用。
      */
      /* flex: initial; */

      /* 
        order 属性 设置或检索弹性盒模型对象的子元素出现的順序。
              number  默认值是 0。规定灵活项目的顺序。
      */


    }

    li:nth-child(1) {
      /* order 决定弹性元素的排列顺序 */
      order: 2;
      flex-basis: 300px;
    }

    li:nth-child(2) {
      background-color: pink;
      /* flex-grow: 2; */
      order: 3;
    }

    li:nth-child(3) {
      background-color: orange;
      /* flex-grow: 3; */
      order: 1;
    }
  </style>
</head>

<body>


  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

</body>

</html>