<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 设置外层的容器 */
    .nav {
      width: 100%;
    }

    /* 设置每一行的容器 */
    .nav-inner {
      /* 设置为弹性容器 */
      display: flex;
      /* 设置主轴上空白的分布 */
      justify-content: space-around;
    }

    .item {
      width: 18%;
      /* background-color: #bfa; */
      /* flex: auto; */
      text-align: center;
    }

    .item img {
      /* 设置图片的宽度和父元素宽度一样 */
      width: 100%;
    }

    .item a {
      color: #333;
      text-decoration: none;
      font-size: 16px;

    }
  </style>
</head>

<body>
  <!-- 创建一个外层的容器 -->
  <nav class="nav">
    <div class="nav-inner">
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>天猫</span>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>聚划算</span>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>天猫国际</span>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>外卖</span>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>天猫超市</span>
        </a>
      </div>
    </div>
    <div class="nav-inner">
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>充值中心</span>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>飞猪旅行</span>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>领金币</span>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>拍卖</span>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <img src="../../images/taobao.png">
          <span>分类</span>
        </a>
      </div>
    </div>
  </nav>
</body>

</html>