<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 
      伪类（不存在的类，特殊的类）
          - 伪类用来描述一个元素的特殊状态
              比如：第一个子元素、被点击的元素、鼠标移入的元素...
          - 伪类一般情况下都是使用:开头
              :first-child 第一个子元素
              :last-child 最后一个子元素
              :nth-child() 选中第n个子元素
                  特殊值：
                      n 第n个 n的范围1到正无穷
                      2n 或 even 表示选中偶数位的元素
                      2n+1 或 odd 表示选中奇数位的元素
                  - 以上这些伪类都是根据所有的子元素进行排序
              :first-of-type
              :last-of-type
              :nth-of-type()
                  - 这几个伪类的功能和上述的类似，不通点是他们是在同类型元素中进行排序
          - :not() 否定伪类
              - 将符合条件的元素从选择器中去除
          - :hover 鼠标移入的元素
    */
    /* 因为ul的第一个子元素不是li，所以样式未生效 */
    /* ul>li:first-child { 
      color: red;
    }

    ul>li:last-child {
      color: red;
    } */

    /* ul>li:nth-child(odd) {
      color: red;
    }

    ul>li:nth-child(even) {
      color: blue;
    } */

    /* ul>li:first-of-type {
      color: red;
    }

    ul>li:nth-of-type(even) {
      color: skyblue;
    } */

    ul>li:not(:nth-of-type(3)) {
      color: yellowgreen;
    }

    ul>li:hover {
      font-size: 30px;
      color: rgb(229, 15, 154);
    }

    /* :link 用来表示没访问过的链接（正常的链接）*/
    a:link {
      color: blue;

    }

    /* 
      :visited 用来表示访问过的链接
      由于隐私的原因，所以visited这个伪类只能修改链接的颜色
    */
    a:visited {
      color: red;
      /* font-size: 50px;   */
    }

    /* :hover 用来表示鼠标移入的状态 */
    a:hover {
      color: aqua;
      font-size: 50px;
    }

    /* :active 用来表示鼠标点击 */
    a:active {
      color: yellowgreen;

    }
  </style>
</head>

<body>

  <ul>
    <span>我是一个span</span>
    <li>第〇个</li>
    <li>第一个</li>
    <li>第二个</li>
    <li>第三个</li>
    <li>第四个</li>
    <li>第五个</li>
  </ul>

  <a href="06-属性选择器.html">点击链接跳转(访问过)</a>
  <br><br>
  <a href="https://www.baidu.com">没访问过</a>


</body>

</html>