<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    p {
      font-size: 20px;
    }

    /* 
      伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
          伪元素使用 :: 开头，也可以用:开头
          ::first-letter 表示第一个字母 ,"first-letter" 伪元素只能用于块级元素。
          ::first-line 表示第一行
          ::selection 表示选中的内容
          ::before 选择器向选定的元素前插入内容。使用content 属性来指定要插入的内容。
          ::after 选择器向选定元素的最后子元素后面插入内容。使用content 属性来指定要插入的内容。
            - before 和 after 必须结合content属性来使用
    */
    p::first-letter {
      font-size: 50px;
    }

    div::first-letter {
      font-size: 50px;
    }

    p:first-line {
      background-color: yellow;
    }

    p::selection {
      background-color: blue;
    }

    /* div::before{
            content: 'abc';
            color: red;
        }
        div::after{
            content: 'haha';
            color: blue;
        } */

    div::before {
      content: '『';
    }

    div::after {
      content: '』';
    }
  </style>
</head>

<body>
  <!-- <q>hello</q> -->
  <div>Hello Hello How are you</div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Atque velit modi veniam nisi veritatis tempore laborum nemo ipsa itaque optio.
    Id odit consequatur mollitia excepturi, minus saepe nostrum vel porro.
  </p>

</body>

</html>