<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      border: 1px red solid;

      /* 
        font-size 属性设置字体大小 ，谷歌浏览器默认的文字大小为 16px
        font-weight 字重 字体的加粗 
              可选值：
                  normal 默认值不加粗，相当于number=400
                  bold 加粗，相当于number=700
                  100-900 九个级别（没什么用）
        font-style 字体的风格
                  normal 正常的
                  italic 斜体

        font 可以设置字体相关的所有属性
            语法：
                font: font-style font-weight  font-size/line-height  font-family 
                顺序：文字样式 文字粗细 文字大小 文字字体
                  使用font属性时，必须按照上面语法格式中的顺序书写，不能更换顺序，
                  并且各个属性间以空格隔开
                  不需要设置的属性可以省略(取默认值)，但必须保留font-size 和font-family属性，
                  否则 font 属性将不起作用
      */

      /* font-size: 50px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      font-style: italic; */
      /* font: 50px/2 微软雅黑, 'Times New Roman', Times, serif; */
      /* font: normal normal 50px/2  微软雅黑, 'Times New Roman', Times, serif; */
      font: bold italic 50px/2 微软雅黑, 'Times New Roman', Times, serif;
      /* font:50px 'Times New Roman', Times, serif;
            line-height: 2; */
    }
  </style>
</head>

<body>
  <div>今天天气真不错 Hello hello</div>
</body>

</html>