<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<title>Document</title>
		<style>
			a:link {
				display: block;
				width: 93px;
				height: 29px;
				background-image: url('img/btn.png');
			}

			a:hover {
				background-position: -93px 0;
			}

			a:active {
				background-position: -186px 0;
			}

			/* 
      解决图片闪烁的问题：
          可以将多个小图片统一保存到一个大图片中，然后通过调整background-position来显示的图片
          这样图片会同时加载到网页中 就可以有效的避免出现闪烁的问题
          这个技术在网页中应用十分广泛，被称为CSS-Sprite，这种图我们称为雪碧图
      雪碧图的使用步骤：
          1.先确定要使用的图标
          2.测量图标的大小
          3.根据测量结果创建一个元素
          4.将雪碧图设置为元素的背景图片
          5.设置一个偏移量以显示正确的图片
      雪碧图的特点：
          一次性将多个图片加载进页面，降低请求的次数，加快访问速度，提升用户的体验
        
 */

			.box1 {
				width: 42px;
				height: 30px;
				background: url('img/amazon-sprite.png') -10px -338px;
        margin-bottom: 50px;
			}
      .box1:hover{
        background-position: -58px -338px;
      }

			.cart {
        /* 
          为行内元素设置雪碧图时，一定要使其可以设置宽度和高度
          display:block;
          display:inline-block;
          float:left/right;
          position:absolute;

          现在大部分的项目中为我们提供的图片都是 2x 或 3x图，提供这种图片为了在高清屏下，图片也可以清晰的显示
         使用2x图时，需要使用css将其缩小到原来的1/2
         同理使用3x图时，需要使用css将其缩小到原来的1/3    
        */
        display: block;
        /* 这里假设用的是2倍图 */
				width: 21px;
				height: 15px;
        /* 设置背景图片的尺寸，缩小为原来的1/2 */
				background: url('img/amazon-sprite.png') -29px -169px/175px;
        margin-bottom: 50px;
			}
		</style>
	</head>

	<body>
		<div class="box1"></div>


		<i class="cart"></i>

		<a href="javascript:;"></a>
	</body>
</html>
