.box1 {
	height: 500px;
	width: 500px;
	background-color: #bfa;

	> div {
		width: 200px;
		background-color: blue;

		.box3 {
			width: 100px;
			height: 100px;
			background-color: skyblue;
		}
	}

	.box4 {
		width: 200px;
		height: 200px;
		background-color: pink;
	}
}
