// less中的单行注释，注释中的内容不会被解析到css中
 
/*  
    less多行注释保留,内容会被解析到css文件中
    单行注释不被保留在编译生成的 CSS 中
*/

 
//变量，在变量中可以存储一个任意的值
// 并且我们可以在需要时，任意的修改变量中的值
// 变量的语法： @变量名 1.作为普通属性值使用
@width:200px;
@bgc:#bfa;
 
.box1{
    //使用变量是，如果是直接使用则以 @变量名 的形式使用即可
    width: @width;
    height: @width;
    background-color:@bgc;
}
 
/* 
  2.变量插值(Variable Interpolation)
    变量用于选择器名、属性名、URL、@import语句,必须以 @{变量名} 的形式使用
*/
@x:box2;
@bgImage:background-image;
@URL:'../../../images/1.jpg';
@less:'./body.less';
.@{x}{
    width: @width;
    height: @width;
    @{bgImage}: url('@{URL}');
    background-size: cover;
}
 
/*  @import css语法，用于从其他样式表导入样式规则。
        @import 规则必须在 CSS/less 文档的头部
    语法：@import url|string list-of-mediaqueries;
          url|string  表示要引入资源地址。这个 URL 可以是绝对路径或者相对路径。
          list-of-mediaqueries  是一个逗号分隔的媒体查询条件列表，
            设置 URL 引入的 CSS 规则在什么条件下应用。如果浏览器不支持列表中的任何一条媒体查询条件，
            就不会引入 URL 指定的 CSS 文件。
*/
@import '@{less}';

/* 
  3.延迟加载(Lazy Evaluation) 
    当一个变量被声明多次，会取最后一次的值，并从当前作用域往外寻找变量。
*/

@d:200px;
@d:300px;
 
.box3{
    // 变量发生重名时，会优先使用比较近的变量
    @d:115px;
    width: @d;
    height: @e;
}
//可以在变量声明前就使用变量
@e:335px;
 
/* 
  4.属性名变量(Properties as Variables)
    将属性名作为变量引用，
    语法：$属性名
*/
.box4{
    width: 300px;

    height: $width;
    background-color:@bgc;
}